================TE-109 (Soviet Locomotives)===============

Requires Unity 5.5.0 or higher.

This package includes model of Soviet locomotive TE-109. 

- 2K textures (diffuse, specular, normal, emission), Unity 5 standart material. 


tris count of mesh: 3576 tris


Contact me: 
ilonion32@gmail.com

"IL.ranch", 2015-8.



